.card {
    margin: 2%;
    height: fit-content;
    // width: 20%;
    border: blur 1px grey;
    border-radius: 7%;
    box-shadow: 0 0 5px 5px rgb(248, 236, 236);
    padding: 2%;
    cursor: grab;
    &._large {
        grid-row: span 3;
        grid-column: span 3;
    }
    &._medium {
        grid-row: span 2;
        grid-column: span 2;
    }
    &._small {
        grid-row: span 1;
        grid-column: span 1;
    }
    .eventImg {
        width: 100%;
        height: auto;
        max-height: 400px;
        object-fit: cover;
    }
    .flag {
        float: right;
        display: none;
    }
    .options {
        margin: 1%;
        padding: 2%;
        display: flex;
        float: right;
    }
    //property to expand
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    }
    //property to expand
    .card:hover,
    .card:focus,
    .card:active {
    transform: scale(1.1);
    box-shadow: 0 0 5px 5px rgb(247, 180, 180);
}
//property to expand ends